<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 03 Notes - Taylor Bailey Portfolio</title>
</head>
<style>
img {
    max-height: 500px;
}
</style>
<body style="max-width: 500px;">
    <a href="./landing_w7.html">back</a>
    <br><a href="./Exercises/facts/index.html">Click here for the first exercise</a>
    <br><a href="./Exercises/sending/todo.html">Click here for the second exercise</a>
    <h3>My notes: </h3>
    <p>
      IIFE - A function that is called immediately. This is helpful for cases where scope and garbage removal is helpful to remove variables that are not needed globally. To do so you simply add a pair of parentheses at the end of the function declaration. With ES6 code put within blocks also handle scope in the same way.
      <br>Redefining functions - A function can redefine itself through its own block of code. This is done in the function itself by assigning its own variable to a new function. This can be useful for initialization purposes. Once we know the values that we have there’s no need to reevaluate them, instead we can have the function redefine itself with the new function based on the first observation.
      <br>Pure functions - A function that does no destruction to any variables or methods outside its scope. It has to have at least one parameter and return something. These help to reduce confusion and bugs.
    </p>
    
</body>
</html>